ArcMobileImdb/ArcMobileImdb/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ArcMobileImdb.Converters;assembly=ArcMobileImdb"
             x:Class="ArcMobileImdb.DetailPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalTextAlignment="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Title}" />
            <Label Text="Genre:"
                   Grid.Row="1"
                   Grid.Column="1"></Label>
            <Label Text="Overview:"
                   Grid.Row="2"
                   Grid.Column="1"></Label>
            <Label Text="Release Date:"
                   Grid.Row="3"
                   Grid.Column="1"></Label>
            <Label HorizontalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding Genres, Converter={converters:GenreDescriptionConverter}}" />
            <Label 
                   Grid.Column="2"
                   Grid.Row="2"
                   Text="{Binding Overview}" />
            <Label 
                   Grid.Column="2"
                   Grid.Row="3"
                   Text="{Binding ReleaseDate}" />
            <Image Grid.RowSpan="4"
                   Source="{Binding PosterPath, Converter={converters:ImagePathConverter}, ConverterParameter=100 }"></Image>



        </Grid>
    </ContentPage.Content>
</ContentPage>