ArcMobileImdb/ArcMobileImdb/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArcMobileImdb"
             xmlns:converters="clr-namespace:ArcMobileImdb.Converters;assembly=ArcMobileImdb"
             x:Class="ArcMobileImdb.MainPage">
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding MovieList}" RowHeight="150" ItemAppearing="ListView_OnItemAppearing" ItemSelected="ListView_OnItemSelected"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalTextAlignment="Center"
                                       Grid.Column="1"
                                       Text="{Binding Title}" />
                                <Image Grid.Column="1"
                                       Grid.Row="1"
                                       Source="{Binding BackdropPath, Converter={converters:ImagePathConverter} }"></Image>
                                <Image Grid.RowSpan="2" Source="{Binding PosterPath, Converter={converters:ImagePathConverter}, ConverterParameter=100 }"></Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>